{
  "expo": {
    "name": "UICA",
    "slug": "UICA",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.uica.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.uica.app",
      "versionCode": 4
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}